apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: example-operator
  namespace: example-operator
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: example-operator
  source: example-operator-registry
  sourceNamespace: example-operator
