apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: example-operator-registry
  namespace: example-operator
spec:
  displayName: Example Operator
  icon:
    base64data: ""
    mediatype: ""
  image: quay.io/nmalik/example-operator-registry:latest
  publisher: Naveen Malik
  sourceType: grpc
